* {
  color: blue;
  margin: 0;
  padding: 0;
}

/* body {
  background-color: black;
  height: 100vh;
  /* vh -> view height */
/* } */

img {
  width: 100%;
}

.logo {
  width: 60px;
  height: 100%;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 60px;
  background-color: black;
  color: white;
}

/* header div h1 {
  font-size: 5rem;
} */

#createTask {
  border: none;
  border-radius: 12px;
  height: 40px;
  background-color: aquamarine;
  color: black;
  font-weight: 700;
  margin: 0 6px;
  /* padding: T R B L; */
  /* padding: TB LR; */
  padding: 4px;
}

/* rem vh px  */
input {
  height: 30px;
  width: 50%;
}

.tasks {
  margin: 0 auto;
  width: 50%;
}
.tasks table {
  width: 100%;
  padding: 0;
  border-collapse: collapse;
}

.tasks table tr th {
  border: 1px solid black;
}

.searchContainer {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  /* margin: T R B L; */
  /* margin:  tb lr; */
  margin: 20px auto;
}
